PREC= Normal     
ENCUT=400
ISPIN=2
MAGMOM= 18*3 9*0 27*4 135*0 36*0
NELM=60
NELMIN=4        
EDIFF=1E-4
ISMEAR=0
SIGMA=0.05     
ALGO=Fast     
LREAL=Auto
NCORE=16
# ionic relaxation
EDIFFG=-0.05
IBRION=1     
ISIF=2      
ISYM=0     
POTIM= 0.5
# on site Coulomb interaction
LDAU=.TRUE.           
LDAUTYPE= 2          
LDAUL= 2 -1 2 -1 -1
LDAUU= 3.3 0 4.0 0 0
LDAUJ= 0 0 0 0 0
LMAXMIX=4           
# output
LCHARG=.FALSE.
LVTOT=.FALSE.
LVHAR=.FALSE.
LWAVE = .FALSE.
# ML
ML_LMLFF = .TRUE.
ML_ISTART = 2
NSW=15

